kafka {
  bootstrap {
    servers = "vm-mpws2016hp1-05.eaalab.hpi.uni-potsdam.de:9092"
    servers = ${?KAFKA_URL}
  }
  group.id = "aggregatedProfit"
  topic {
    source = {
      buy = "buyOffer"
      produce = "producer"
    }
    target {
      profitPerMinute = "profitPerMinute"
      profitPerHour = "profitPerHour"
      revenuePerMinute = "revenuePerMinute"
      revenuePerHour = "revenuePerHour"
    }
  }
}