kafka {
  clientId.prefix = "cumulativeProfit"
  cluster {
    bootstrap {
      servers = "vm-mpws2016hp1-05.eaalab.hpi.uni-potsdam.de:9092"
      servers = ${?KAFKA_URL}
    }
    group.id = "cumulativeProfit"
  }
  topic {
    source = {
      buy = "buyOffer"
      produce = "producer"
    }
    target = "revenue"
  }
}