kafka {
  clientId.prefix = "cumulativeMarktetShare"
  cluster {
    bootstrap {
      servers = "vm-mpws2016hp1-05.eaalab.hpi.uni-potsdam.de:9092"
      servers = ${?KAFKA_URL}
    }
    group.id = "marketshare"
    auto.offset.reset: "earliest"
  }
  topic {
    source = {
      buy = "buyOffer"
      produce = "producer"
    }
    target {
      cumulative {
        amount = "cumulativeAmountBasedMarketshare"
        revenue = "cumulativeRevenueBasedMarketshare"
      }
    }
  }
}