kafka {
  bootstrap.servers = "vm-mpws2016hp1-05.eaalab.hpi.uni-potsdam.de:9092"
  group.id = "marketshare"
  marketshare.topic {
    source = {
      buy = "buyOffer"
      produce = "producer"
    }
    target {
      cumulative {
        amount = "cumulativeAmountBasedMarketshare"
        turnover = "cumulativeTurnoverBasedMarketshare"
        revenue = "cumulativeRevenueBasedMarketshare"
      }
      interval {
        amount = "intervalAmountBasedMarketshare"
        turnover = "intervalTurnoverBasedMarketshare"
        revenue = "intervalRevenueBasedMarketshare"
      }
    }
  }
}